# KPI_OOP

./: README.md
Menu/: ClassDiagramMenu.cd  Form1.Designer.cs  Form1.cs  Form1.resx  FormMenu.cs  Menu.csproj
Menu/Properties/: Resources.Designer.cs
