<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 8.0.24\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySQL.Utility">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL for Visual Studio 1.2\Dependencies\MySQL.Utility.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>